[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
                                                   text  label
1247  From rssfeeds@jmason.org Mon Sep 30 13:43:40 2...      0
1901  From fork-admin@xent.com Thu Sep 19 11:04:49 2...      0
5196  From rssfeeds@jmason.org Thu Oct 3 12:25:17 20...      0
3914  From allcontacts-bounce@briefs.ein.cz Wed Aug ...      1
429   From spamassassin-talk-admin@lists.sourceforge...      0
Cross-validation scores: [0.9954023  0.98850575 0.99424626 0.99539701 0.99539701]
Mean cross-validation accuracy: 0.9938
Evaluation Results on Test Data:
Accuracy: 0.9979
Precision: 0.9979
Recall: 0.9957
F1 Score: 0.9968

Classification Report:
              precision    recall  f1-score   support

         Ham       1.00      1.00      1.00       981
        Spam       1.00      1.00      1.00       468

    accuracy                           1.00      1449
   macro avg       1.00      1.00      1.00      1449
weighted avg       1.00      1.00      1.00      1449
